# 17_owner

./: build.gradle
src/test/java/com/github/config/: WebConfig.java
src/test/java/com/github/tests/: GithubWebTests.java  TestBase.java
