plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = "2.21.0"
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            "com.codeborne:selenide:6.14.1",
            'org.aeonbits.owner:owner:1.0.4',
            'org.assertj:assertj-core:3.23.1',
            "io.qameta.allure:allure-selenide:${allureVersion}"
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}